set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
set -g history-limit 100000
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-right "#[fg=green]%Y-%m-%d %H:%M #[fg=yellow]#H"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
